[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Enviroment_Foreground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/start_maximized.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GameManager/game_manager.gd" type="Script" id=3]
[ext_resource path="res://Scripts/StateMachine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Enviroment_Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MainMenu/main_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GameManager/States/game_main_menu_state.gd" type="Script" id=7]
[ext_resource path="res://Scenes/GameManager/States/game_gameplay_state.gd" type="Script" id=8]
[ext_resource path="res://Scenes/GameManager/States/game_entry_state.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Level/level.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GameManager/States/game_over_state.gd" type="Script" id=11]
[ext_resource path="res://Scenes/GameOver/game_over.tscn" type="PackedScene" id=12]

[node name="Main" type="Node"]
script = ExtResource( 3 )
main_menu_scene = ExtResource( 6 )
gameplay_scene = ExtResource( 10 )
game_over_scene = ExtResource( 12 )

[node name="StartMaximized" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Entry_State")

[node name="Entry_State" type="Node" parent="GameStateMachine"]
script = ExtResource( 9 )

[node name="MainMenu_State" type="Node" parent="GameStateMachine"]
script = ExtResource( 7 )

[node name="Gameplay_State" type="Node" parent="GameStateMachine"]
script = ExtResource( 8 )

[node name="GameOver_State" type="Node" parent="GameStateMachine"]
script = ExtResource( 11 )

[node name="World" type="Node2D" parent="."]

[node name="Enviroment_Background" parent="World" instance=ExtResource( 5 )]
layer = -1

[node name="Enviroment_Foreground" parent="World" instance=ExtResource( 1 )]
layer = 0
