[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Enviroment_Foreground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/start_maximized.gd" type="Script" id=2]
[ext_resource path="res://Scenes/King.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/camera_simple_follow.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Enviroment_Background.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1544, 20.5 )

[node name="Main" type="Node"]

[node name="StartMaximized" type="Node" parent="."]
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]

[node name="Enviroment_Background" parent="World" instance=ExtResource( 5 )]
layer = -1

[node name="King" parent="World" instance=ExtResource( 3 )]
position = Vector2( 304, 152 )
scale = Vector2( 3, 3 )
walk_speed = 200.0

[node name="Ground" type="StaticBody2D" parent="World"]
position = Vector2( 0, 143 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
position = Vector2( 320, 347.5 )
shape = SubResource( 1 )

[node name="Enviroment_Foreground" parent="World" instance=ExtResource( 1 )]
layer = 0

[node name="Camera2D" type="Camera2D" parent="World"]
offset = Vector2( -464, 0 )
anchor_mode = 0
current = true
process_mode = 0
script = ExtResource( 4 )
target_path = NodePath("../King")
