[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/skeleton_spawner.gd" type="Script" id=1]

[node name="Skeleton_Spawner" type="Node2D"]
script = ExtResource( 1 )
spawn_timer_path = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
