[gd_scene load_steps=45 format=2]

[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Run.png" type="Texture" id=2]
[ext_resource path="res://Scenes/King/King.gd" type="Script" id=3]
[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Jump.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Death.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Fall.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Take Hit - white silhouette.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Attack2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Attack1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Medieval King Pack 2/Sprites/Attack3.png" type="Texture" id=10]
[ext_resource path="res://Scenes/King/States/king_idle_state.gd" type="Script" id=11]
[ext_resource path="res://Scenes/King/States/king_run_state.gd" type="Script" id=12]
[ext_resource path="res://Scenes/King/States/king_air_state.gd" type="Script" id=13]
[ext_resource path="res://Scripts/StateMachine/state_machine.gd" type="Script" id=14]
[ext_resource path="res://Scenes/King/States/king_attack_1_state.gd" type="Script" id=15]
[ext_resource path="res://Scenes/King/States/king_attack_3_state.gd" type="Script" id=16]
[ext_resource path="res://Scenes/King/States/king_attack_2_state.gd" type="Script" id=17]
[ext_resource path="res://Scripts/hit_points.gd" type="Script" id=18]
[ext_resource path="res://Scenes/King/States/king_death_state.gd" type="Script" id=19]
[ext_resource path="res://Scenes/King/States/king_hit_state.gd" type="Script" id=20]
[ext_resource path="res://Assets/SFX/Swishes/Swishes - SWSH 05, Swish, Combat, Weapon, Heavy.wav" type="AudioStream" id=21]
[ext_resource path="res://Assets/SFX/Swishes/Swishes - SWSH 03, Swish, Combat, Weapon, Heavy.wav" type="AudioStream" id=22]
[ext_resource path="res://Assets/SFX/Swishes/Swishes - SWSH 04, Swish, Combat, Weapon, Heavy.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/SFX/Warrior Pack/lightattack1.wav" type="AudioStream" id=24]
[ext_resource path="res://Assets/SFX/Warrior Pack/lightattack3.wav" type="AudioStream" id=25]
[ext_resource path="res://Assets/SFX/Warrior Pack/lightattack2.wav" type="AudioStream" id=26]
[ext_resource path="res://Assets/SFX/Warrior Pack/hit3.wav" type="AudioStream" id=27]
[ext_resource path="res://Assets/SFX/Warrior Pack/hut2.wav" type="AudioStream" id=28]
[ext_resource path="res://Assets/SFX/Warrior Pack/death3.wav" type="AudioStream" id=29]
[ext_resource path="res://Assets/SFX/Final_FreeSound/Walk_King.wav" type="AudioStream" id=30]
[ext_resource path="res://Scripts/stamina_points.gd" type="Script" id=31]

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 26, 11 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 8.5, 2.5 )

[sub_resource type="Animation" id=22]
resource_name = "Attack_1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_can_use_next_attack"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/SwordHitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("Attack_SFX_StreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0.1 )
}
tracks/6/type = "audio"
tracks/6/path = NodePath("Attack_Voice_SFX_AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 24 )
} ],
"times": PoolRealArray( 0.0404028 )
}

[sub_resource type="Animation" id=23]
resource_name = "Attack_2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_can_use_next_attack"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/SwordHitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("Attack_SFX_StreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0.1 )
}
tracks/6/type = "audio"
tracks/6/path = NodePath("Attack_Voice_SFX_AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 26 )
} ],
"times": PoolRealArray( 0.0377574 )
}

[sub_resource type="Animation" id=24]
resource_name = "Attack_3"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/SwordHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("Attack_SFX_StreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 22 )
} ],
"times": PoolRealArray( 0.1 )
}
tracks/5/type = "audio"
tracks/5/path = NodePath("Attack_Voice_SFX_AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 25 )
} ],
"times": PoolRealArray( 0.0569968 )
}

[sub_resource type="Animation" id=20]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Feet:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Hit_SFX_AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00408837 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Jump"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/SwordHitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Feet:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=21]
resource_name = "Run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Run_SFX_AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.45945 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "run_damage_stamina"
} ]
}

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 8.5, 22.5 )

[node name="King" type="KinematicBody2D"]
script = ExtResource( 3 )
animation_player_path = NodePath("AnimationPlayer")
sprite_path = NodePath("Sprite")
sword_hit_box_path = NodePath("Sprite/SwordHitBox")
hit_points_path = NodePath("HitPoints")
stamina_points_path = NodePath("StaminaPoints")
base_gravity = 980.0
base_walk_speed = 300.0
base_jump_impulse = 600.0
base_jump_move_speed = 250.0
jump_audio_stream_path = NodePath("Jump_SFX_AudioStreamPlayer")
death_audio_stream_path = NodePath("Death_SFX_AudioStreamPlayer")
stamina_recover_amount = 5
stamina_recover_wait_time = 0.5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8
frame = 5

[node name="SwordHitBox" type="Area2D" parent="Sprite"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/SwordHitBox"]
position = Vector2( 45, 20 )
shape = SubResource( 28 )
disabled = true

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2( 3.5, 46.5 )
shape = SubResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_1 = SubResource( 22 )
anims/Attack_2 = SubResource( 23 )
anims/Attack_3 = SubResource( 24 )
anims/Death = SubResource( 20 )
anims/Fall = SubResource( 25 )
anims/Hit = SubResource( 26 )
anims/Idle = SubResource( 19 )
anims/Jump = SubResource( 27 )
anims/RESET = SubResource( 29 )
anims/Run = SubResource( 21 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 14 )
initial_state = NodePath("Idle_State")

[node name="Idle_State" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Run_State" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Air_State" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="Attack_1_State" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="Attack_2_State" type="Node" parent="StateMachine"]
script = ExtResource( 17 )

[node name="Attack_3_State" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="Hit_State" type="Node" parent="StateMachine"]
script = ExtResource( 20 )

[node name="Death_State" type="Node" parent="StateMachine"]
script = ExtResource( 19 )

[node name="HitPoints" type="Node" parent="."]
script = ExtResource( 18 )
base_max_hit_points = 400

[node name="StaminaPoints" type="Node" parent="."]
script = ExtResource( 31 )
hit_points_path = NodePath("../HitPoints")

[node name="Body" type="Area2D" parent="." groups=["Damageable"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( 3.5, 19.5 )
shape = SubResource( 30 )

[node name="Attack_SFX_StreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="Attack_Voice_SFX_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -4.0
pitch_scale = 0.8
bus = "SFX"

[node name="Hit_SFX_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
bus = "SFX"

[node name="Jump_SFX_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
bus = "SFX"

[node name="Death_SFX_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
pitch_scale = 0.8
bus = "SFX"

[node name="Run_SFX_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -6.0
bus = "SFX"

[connection signal="area_entered" from="Sprite/SwordHitBox" to="." method="_on_sword_hit_box_area_entered"]
