[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/GameOver/Fonts/game_over_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/GameOver/Fonts/game_over_text.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/MainMenu/Styles/start_button_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://Scenes/MainMenu/Styles/start_button_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://Scenes/MainMenu/Fonts/main_menu_start_button.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/GameOver/game_over_tween.gd" type="Script" id=6]
[ext_resource path="res://Scenes/GameOver/game_over.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
fade_in_duration = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0470588, 0.0666667, 0.133333, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_bottom = -50.0
custom_constants/separation = 48
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 147.0
margin_right = 928.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 1 )
text = "the king is dead"
align = 1
valign = 1

[node name="Score" type="Label" parent="VBoxContainer"]
margin_top = 244.0
margin_right = 928.0
margin_bottom = 263.0
custom_fonts/font = ExtResource( 2 )
text = "1000"
align = 1
valign = 1

[node name="HFlowContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 311.0
margin_right = 928.0
margin_bottom = 362.0
custom_constants/separation = 48
alignment = 1

[node name="RestartGameButton" type="Button" parent="VBoxContainer/HFlowContainer"]
margin_left = 256.0
margin_right = 421.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Restart"

[node name="BackToMainMenuButton" type="Button" parent="VBoxContainer/HFlowContainer"]
margin_left = 469.0
margin_right = 672.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Main Menu"

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 6 )
tween_target_path = NodePath("../VBoxContainer")
